<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: grid;
      text-align: center;
      place-items: center;
      align-content: center;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

    }

    #num {
      all: unset;
      border: red 2px solid;
      height: 30px;
      width: 180px;
      text-align: center;
      border-radius: 10px;
    }

    #send {
      all: unset;
      background-color: rgba(127, 255, 212, 0.476);
      height: 25px;
      width: 90px;
      justify-content: center;
      display: flex;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      display: none;
    }

    #send:hover {
      background-color: rgb(127, 255, 212);
    }
  </style>
</head>

<body>
  <h1 dir="rtl">
    أدخل رقم الهاتف
    <br>
    Enter The Tel Number
  </h1>
  <form action="">
    <input id="num" type="number" name="" id="">
    <a id="send" href="">SEND ارسال</a>
  </form>


  <script>
    let telNum = document.getElementById("num");
    let sendBtn = document.getElementById("send");
    telNum.addEventListener("keyup", (eo) => {
      if (
        telNum.value !== "" &&
        telNum.value.length == 11 &&
        telNum.value.length < 12
      ) {
        sendBtn.style.display = "inline-flex";
        sendBtn.href = `http://wa.me/2${telNum.value}`;
        // setTimeout(() => {
        //   location.reload();
        // }, 4000);
      } else {
        sendBtn.style.display = "none";
      }
    });
  </script>
</body>

</html>